#############################################################################
# Makefile for building: QMLCPPIntegration
# Generated by qmake (3.1) (Qt 6.2.1)
# Project:  ..\QMLCPPIntegration\QMLCPPIntegration.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../QMLCPPIntegration -I. -ID:/Qt/6.2.1/mingw81_64/include -ID:/Qt/6.2.1/mingw81_64/include/QtQuick -ID:/Qt/6.2.1/mingw81_64/include/QtOpenGL -ID:/Qt/6.2.1/mingw81_64/include/QtGui -ID:/Qt/6.2.1/mingw81_64/include/QtQmlModels -ID:/Qt/6.2.1/mingw81_64/include/QtQml -ID:/Qt/6.2.1/mingw81_64/include/QtNetwork -ID:/Qt/6.2.1/mingw81_64/include/QtCore -Idebug -I/include -ID:/Qt/6.2.1/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\6.2.1\mingw81_64\lib\libQt6Quick.a D:\Qt\6.2.1\mingw81_64\lib\libQt6OpenGL.a D:\Qt\6.2.1\mingw81_64\lib\libQt6Gui.a D:\Qt\6.2.1\mingw81_64\lib\libQt6QmlModels.a D:\Qt\6.2.1\mingw81_64\lib\libQt6Qml.a D:\Qt\6.2.1\mingw81_64\lib\libQt6Network.a D:\Qt\6.2.1\mingw81_64\lib\libQt6Core.a -lmingw32 D:\Qt\6.2.1\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Qt\6.2.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.2.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.2.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QMLCPPIntegration\Task.cpp \
		..\QMLCPPIntegration\TaskList.cpp \
		..\QMLCPPIntegration\Taskcomponent.cpp \
		..\QMLCPPIntegration\backend.cpp \
		..\QMLCPPIntegration\main.cpp qmlcppintegration_qmltyperegistrations.cpp \
		debug\qrc_qml.cpp \
		debug\qrc_qmake_qmake_qm_files.cpp \
		debug\moc_backend.cpp
OBJECTS       = debug/Task.o \
		debug/TaskList.o \
		debug/Taskcomponent.o \
		debug/backend.o \
		debug/main.o \
		debug/qmlcppintegration_qmltyperegistrations.o \
		debug/qrc_qml.o \
		debug/qrc_qmake_qmake_qm_files.o \
		debug/moc_backend.o

DIST          =  ..\QMLCPPIntegration\Task.h \
		..\QMLCPPIntegration\TaskList.h \
		..\QMLCPPIntegration\Taskcomponent.h \
		..\QMLCPPIntegration\backend.h ..\QMLCPPIntegration\Task.cpp \
		..\QMLCPPIntegration\TaskList.cpp \
		..\QMLCPPIntegration\Taskcomponent.cpp \
		..\QMLCPPIntegration\backend.cpp \
		..\QMLCPPIntegration\main.cpp
QMAKE_TARGET  = QMLCPPIntegration
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QMLCPPIntegration.exe
DESTDIR_TARGET = debug\QMLCPPIntegration.exe

####### Build rules

first: all
all: Makefile.Debug  debug/QMLCPPIntegration.exe

debug/QMLCPPIntegration.exe: D:/Qt/6.2.1/mingw81_64/lib/libQt6Quick.a D:/Qt/6.2.1/mingw81_64/lib/libQt6OpenGL.a D:/Qt/6.2.1/mingw81_64/lib/libQt6Gui.a D:/Qt/6.2.1/mingw81_64/lib/libQt6QmlModels.a D:/Qt/6.2.1/mingw81_64/lib/libQt6Qml.a D:/Qt/6.2.1/mingw81_64/lib/libQt6Network.a D:/Qt/6.2.1/mingw81_64/lib/libQt6Core.a D:/Qt/6.2.1/mingw81_64/lib/libQt6EntryPoint.a qmlcppintegration_metatypes.json $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QMLCPPIntegration\QMLCPPIntegration.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QMLCPPIntegration.zip $(SOURCES) $(DIST) ..\QMLCPPIntegration\QMLCPPIntegration.pro D:\Qt\6.2.1\mingw81_64\mkspecs\features\spec_pre.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\device_config.prf D:\Qt\6.2.1\mingw81_64\mkspecs\common\sanitize.conf D:\Qt\6.2.1\mingw81_64\mkspecs\common\gcc-base.conf D:\Qt\6.2.1\mingw81_64\mkspecs\common\g++-base.conf D:\Qt\6.2.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\6.2.1\mingw81_64\mkspecs\common\windows-vulkan.conf D:\Qt\6.2.1\mingw81_64\mkspecs\common\g++-win32.conf D:\Qt\6.2.1\mingw81_64\mkspecs\common\windows-desktop.conf D:\Qt\6.2.1\mingw81_64\mkspecs\qconfig.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\6.2.1\mingw81_64\mkspecs\features\qt_functions.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\qt_config.prf D:\Qt\6.2.1\mingw81_64\mkspecs\win32-g++\qmake.conf D:\Qt\6.2.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\6.2.1\mingw81_64\mkspecs\features\exclusive_builds.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\toolchain.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\default_pre.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\win32\default_pre.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\resolve_config.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\default_post.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\build_pass.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\lrelease.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\qmltypes.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\metatypes.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\qml_debug.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\entrypoint.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\precompile_header.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\warn_on.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\qt.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\resources_functions.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\resources.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\moc.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\win32\opengl.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\qmake_use.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\file_copies.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\win32\windows.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\testcase_targets.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\exceptions.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\yacc.prf D:\Qt\6.2.1\mingw81_64\mkspecs\features\lex.prf ..\QMLCPPIntegration\QMLCPPIntegration.pro ..\QMLCPPIntegration\qml.qrc debug\qmake_qmake_qm_files.qrc D:\Qt\6.2.1\mingw81_64\lib\Qt6Quick.prl D:\Qt\6.2.1\mingw81_64\lib\Qt6OpenGL.prl D:\Qt\6.2.1\mingw81_64\lib\Qt6Gui.prl D:\Qt\6.2.1\mingw81_64\lib\Qt6QmlModels.prl D:\Qt\6.2.1\mingw81_64\lib\Qt6Qml.prl D:\Qt\6.2.1\mingw81_64\lib\Qt6Network.prl D:\Qt\6.2.1\mingw81_64\lib\Qt6Core.prl D:\Qt\6.2.1\mingw81_64\lib\Qt6EntryPoint.prl ..\QMLCPPIntegration\QMLCPPIntegration_en_US.ts ..\QMLCPPIntegration\QMLCPPIntegration_en_US.ts ..\QMLCPPIntegration\QMLCPPIntegration_en_US.ts  qmlcppintegration_metatypes.json qmlcppintegration_metatypes.json ..\QMLCPPIntegration\Task.h ..\QMLCPPIntegration\TaskList.h ..\QMLCPPIntegration\Taskcomponent.h ..\QMLCPPIntegration\backend.h ..\QMLCPPIntegration\qml.qrc debug\qmake_qmake_qm_files.qrc ..\QMLCPPIntegration\Task.h ..\QMLCPPIntegration\TaskList.h ..\QMLCPPIntegration\Taskcomponent.h ..\QMLCPPIntegration\backend.h  ..\QMLCPPIntegration\Task.cpp ..\QMLCPPIntegration\TaskList.cpp ..\QMLCPPIntegration\Taskcomponent.cpp ..\QMLCPPIntegration\backend.cpp ..\QMLCPPIntegration\main.cpp debug\moc_backend.cpp.json  D:\Qt\6.2.1\mingw81_64\mkspecs\features\data\dummy.cpp ..\QMLCPPIntegration\Task.cpp ..\QMLCPPIntegration\TaskList.cpp ..\QMLCPPIntegration\Taskcomponent.cpp ..\QMLCPPIntegration\backend.cpp ..\QMLCPPIntegration\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\Task.o debug\TaskList.o debug\Taskcomponent.o debug\backend.o debug\main.o debug\qmlcppintegration_qmltyperegistrations.o debug\qrc_qml.o debug\qrc_qmake_qmake_qm_files.o debug\moc_backend.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: debug/QMLCPPIntegration_en_US.qm
compiler_lrelease_clean:
	-$(DEL_FILE) debug\QMLCPPIntegration_en_US.qm
debug/QMLCPPIntegration_en_US.qm: ../QMLCPPIntegration/QMLCPPIntegration_en_US.ts
	D:\Qt\6.2.1\mingw81_64\bin\lrelease.exe ..\QMLCPPIntegration\QMLCPPIntegration_en_US.ts -qm debug\QMLCPPIntegration_en_US.qm

compiler_qmltyperegistrar_compiler_make_all: qmlcppintegration_qmltyperegistrations.cpp
compiler_qmltyperegistrar_compiler_clean:
	-$(DEL_FILE) qmlcppintegration_qmltyperegistrations.cpp
qmlcppintegration_qmltyperegistrations.cpp: qmlcppintegration_metatypes.json 
	D:\Qt\6.2.1\mingw81_64\bin\qmltyperegistrar.exe --generate-qmltypes=qmlcppintegration.qmltypes --import-name=io.qt.examples.backend --major-version=1 --minor-version=0 --foreign-types=D:/Qt/6.2.1/mingw81_64/lib/metatypes/qt6quick_metatypes.json,D:/Qt/6.2.1/mingw81_64/lib/metatypes/qt6opengl_metatypes.json,D:/Qt/6.2.1/mingw81_64/lib/metatypes/qt6gui_metatypes.json,D:/Qt/6.2.1/mingw81_64/lib/metatypes/qt6qmlmodels_metatypes.json,D:/Qt/6.2.1/mingw81_64/lib/metatypes/qt6qml_metatypes.json,D:/Qt/6.2.1/mingw81_64/lib/metatypes/qt6network_metatypes.json,D:/Qt/6.2.1/mingw81_64/lib/metatypes/qt6core_metatypes.json -o qmlcppintegration_qmltyperegistrations.cpp qmlcppintegration_metatypes.json

compiler_qmltyperegistrar_qmltypes_make_all: qmlcppintegration.qmltypes
compiler_qmltyperegistrar_qmltypes_clean:
	-$(DEL_FILE) qmlcppintegration.qmltypes
qmlcppintegration.qmltypes: qmlcppintegration_metatypes.json \
		qmlcppintegration_qmltyperegistrations.cpp
	


compiler_moc_json_header_make_all: debug/moc_backend.cpp.json
compiler_moc_json_header_clean:
	-$(DEL_FILE) debug\moc_backend.cpp.json
debug/moc_backend.cpp.json: ../QMLCPPIntegration/backend.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/QObject \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qanystringview.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcompare.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qscopeguard.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qiterable.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qmath.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qproperty.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/QString \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqml.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqmlprivate.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qtqmlglobal.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qtqml-config.h \
		D:/Qt/6.2.1/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/6.2.1/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqmlparserstatus.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqmllist.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qset.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/QMetaType \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qjsvalue.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qurl.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qpointer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qversionnumber.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qmetaobject.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqmlregistration.h \
		debug/moc_backend.cpp
	


compiler_rcc_make_all: debug/qrc_qml.cpp debug/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp debug\qrc_qmake_qmake_qm_files.cpp
debug/qrc_qml.cpp: ../QMLCPPIntegration/qml.qrc \
		D:/Qt/6.2.1/mingw81_64/bin/rcc.exe \
		../QMLCPPIntegration/SampleButton.qml \
		../QMLCPPIntegration/TaskBox.qml \
		../QMLCPPIntegration/Background.qml \
		../QMLCPPIntegration/main.qml \
		../QMLCPPIntegration/TaskCanvas.qml \
		../QMLCPPIntegration/ApplicationFlow.qml \
		../QMLCPPIntegration/images/sample_button.png \
		../QMLCPPIntegration/images/main_background.png \
		../QMLCPPIntegration/images/box_background.png
	D:\Qt\6.2.1\mingw81_64\bin\rcc.exe -name qml ..\QMLCPPIntegration\qml.qrc -o debug\qrc_qml.cpp

debug/qrc_qmake_qmake_qm_files.cpp: debug/qmake_qmake_qm_files.qrc \
		D:/Qt/6.2.1/mingw81_64/bin/rcc.exe \
		debug/QMLCPPIntegration_en_US.qm
	D:\Qt\6.2.1\mingw81_64\bin\rcc.exe -name qmake_qmake_qm_files debug\qmake_qmake_qm_files.qrc -o debug\qrc_qmake_qmake_qm_files.cpp

compiler_moc_header_make_all: debug/moc_backend.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_backend.cpp
debug/moc_backend.cpp: ../QMLCPPIntegration/backend.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/QObject \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qanystringview.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcompare.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qscopeguard.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qiterable.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qmath.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qproperty.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/QString \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqml.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqmlprivate.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qtqmlglobal.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qtqml-config.h \
		D:/Qt/6.2.1/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/6.2.1/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqmlparserstatus.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqmllist.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qset.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/QMetaType \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qjsvalue.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qurl.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qpointer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qversionnumber.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qmetaobject.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqmlregistration.h \
		debug/moc_predefs.h \
		D:/Qt/6.2.1/mingw81_64/bin/moc.exe
	D:\Qt\6.2.1\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/Ivan/Desktop/Workspaces/QTProject/build-QMLCPPIntegration-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Qt/6.2.1/mingw81_64/mkspecs/win32-g++ -IC:/Users/Ivan/Desktop/Workspaces/QTProject/QMLCPPIntegration -ID:/Qt/6.2.1/mingw81_64/include -ID:/Qt/6.2.1/mingw81_64/include/QtQuick -ID:/Qt/6.2.1/mingw81_64/include/QtOpenGL -ID:/Qt/6.2.1/mingw81_64/include/QtGui -ID:/Qt/6.2.1/mingw81_64/include/QtQmlModels -ID:/Qt/6.2.1/mingw81_64/include/QtQml -ID:/Qt/6.2.1/mingw81_64/include/QtNetwork -ID:/Qt/6.2.1/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include --output-json ..\QMLCPPIntegration\backend.h -o debug\moc_backend.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_json_source_make_all:
compiler_moc_json_source_clean:
compiler_moc_collect_json_make_all: qmlcppintegration_metatypes.json
compiler_moc_collect_json_clean:
	-$(DEL_FILE) qmlcppintegration_metatypes.json
qmlcppintegration_metatypes.json: debug/moc_backend.cpp.json 
	D:\Qt\6.2.1\mingw81_64\bin\moc.exe --collect-json -o qmlcppintegration_metatypes.json debug\moc_backend.cpp.json

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt/6.2.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Qt\6.2.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_qmltyperegistrar_compiler_clean compiler_qmltyperegistrar_qmltypes_clean compiler_moc_json_header_clean compiler_rcc_clean compiler_moc_header_clean compiler_moc_collect_json_clean compiler_moc_predefs_clean 



####### Compile

debug/Task.o: ../QMLCPPIntegration/Task.cpp ../QMLCPPIntegration/Task.h \
		../QMLCPPIntegration/Taskcomponent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Task.o ..\QMLCPPIntegration\Task.cpp

debug/TaskList.o: ../QMLCPPIntegration/TaskList.cpp ../QMLCPPIntegration/TaskList.h \
		../QMLCPPIntegration/Taskcomponent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TaskList.o ..\QMLCPPIntegration\TaskList.cpp

debug/Taskcomponent.o: ../QMLCPPIntegration/Taskcomponent.cpp ../QMLCPPIntegration/Taskcomponent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Taskcomponent.o ..\QMLCPPIntegration\Taskcomponent.cpp

debug/backend.o: ../QMLCPPIntegration/backend.cpp ../QMLCPPIntegration/backend.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/QObject \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qanystringview.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcompare.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qscopeguard.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qiterable.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qmath.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qproperty.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/QString \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqml.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqmlprivate.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qtqmlglobal.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qtqml-config.h \
		D:/Qt/6.2.1/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/6.2.1/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqmlparserstatus.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqmllist.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qset.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/QMetaType \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qjsvalue.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qurl.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qpointer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qversionnumber.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qmetaobject.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqmlregistration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\backend.o ..\QMLCPPIntegration\backend.cpp

debug/main.o: ../QMLCPPIntegration/main.cpp D:/Qt/6.2.1/mingw81_64/include/QtGui/QGuiApplication \
		D:/Qt/6.2.1/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Qt/6.2.1/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/6.2.1/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qanystringview.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qeventloop.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcompare.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qscopeguard.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qiterable.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qmath.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qproperty.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qfuture.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qfutureinterface.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qresultstore.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qset.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qfuture_impl.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qthreadpool.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qthread.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qrunnable.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qexception.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qpointer.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qapplicationpermission.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qnativeinterface.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qloggingcategory.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qcoreapplication_platform.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt/6.2.1/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Qt/6.2.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/6.2.1/mingw81_64/include/QtGui/qinputmethod.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qlocale.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qpoint.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qsize.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qmargins.h \
		D:/Qt/6.2.1/mingw81_64/include/QtGui/qguiapplication_platform.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/QQmlApplicationEngine \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqmlengine.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qurl.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qjsengine.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qjsvalue.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qtqmlglobal.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qtqml-config.h \
		D:/Qt/6.2.1/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/6.2.1/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qjsmanagedvalue.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qjsprimitivevalue.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qjsnumbercoercion.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqmldebug.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqml.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqmlprivate.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqmlparserstatus.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqmllist.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/QMetaType \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qversionnumber.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qmetaobject.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqmlregistration.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqmlerror.h \
		D:/Qt/6.2.1/mingw81_64/include/QtQml/qqmlabstracturlinterceptor.h \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/QLocale \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/QTranslator \
		D:/Qt/6.2.1/mingw81_64/include/QtCore/qtranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\QMLCPPIntegration\main.cpp

debug/qmlcppintegration_qmltyperegistrations.o: qmlcppintegration_qmltyperegistrations.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmlcppintegration_qmltyperegistrations.o qmlcppintegration_qmltyperegistrations.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/qrc_qmake_qmake_qm_files.o: debug/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qmake_qmake_qm_files.o debug\qrc_qmake_qmake_qm_files.cpp

debug/moc_backend.o: debug/moc_backend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_backend.o debug\moc_backend.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

