import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "backend.h"
        name: "Backend"
        accessSemantics: "reference"
        exports: ["io.qt.examples.backend/Backend 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "userName"
            type: "QString"
            read: "userName"
            write: "setUserName"
            notify: "userNameChanged"
            index: 0
        }
        Signal { name: "userNameChanged" }
    }
}
